alembic==1.12.0
bcrypt==4.0.1
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
easyocr==1.7.1
filelock==3.12.4
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT==0.3.2
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
fsspec==2023.9.2
greenlet==3.0.0
idna==3.4
imageio==2.31.5
itsdangerous==2.1.2
Jinja2==3.1.2
lazy_loader==0.3
Mako==1.2.4
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1.1
numpy==1.26.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
psycopg2-binary==2.9.9
pyclipper==1.3.0.post5
pycparser==2.21
PyJWT==2.8.0
python-bidi==0.4.2
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.3
shapely==2.0.2
six==1.16.0
SQLAlchemy==2.0.22
sympy==1.12
tifffile==2023.9.26
torch==2.1.0
torchvision==0.16.0
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==3.0.0